# TPO

./: README.md
NIO/: pom.xml
NIO/src/main/java/: Main.java  ReaderFile.java  WriterFile.java
NIO/src/main/resources/: sample.txt
NIO_Server_Client/: pom.xml
NIO_Server_Client/src/main/java/Client/: Client.java
NIO_Server_Client/src/main/java/Server/: EchoServer.java  Server.java
RMI/src/com/ResponseRequest/: AddRequest.java  AddResponse.java  EchoRequest.java  EchoResponse.java
RMI/src/com/client/: Client.java
RMI/src/com/server/: AddServer.java  EchoServer.java  IRemoteAdd.java  IRemoteEcho.java  Server.java
Server Connection/src/servelet/: HttpServlet.java
Task5/src/servlets/: Servlet.java  ServletAllParams.java
Task5/src/users/: User.java
Task_10/web/: index.jsp
WebApp_1/src/Controller/: Calculator.java  CurrentDateServlet.java
WebApp_1/src/Filters/: DateFilter.java
WebApp_1/src/Model/: Integers.java
WebApp_1/src/Service/: Functions.java
WebApp_1/src/classes/: Calculator.java
WebApp_1/web/: index.jsp
WebApp_1/web/WEB-INF/: web.xml
Web_Int_ADD/src/: classes.java
XML Web Services/: pom.xml
XML Web Services/src/main/java/Client/Common/: ClientException.java
XML Web Services/src/main/java/PeopleManagment/: Employee.java
XML Web Services/src/main/java/PeopleServices/: IEmployeeService.java
XML Web Services/src/main/java/PeopleServices/Common/: Exporter.java  IService.java  ServiceException.java
XML Web Services/src/main/java/PeopleServices/Composite/: AddRequest.java  AddResponse.java  IComposite.java
XML Web Services/src/main/java/PeopleServices/Implementation/: EmployeeService.java
assignment_8/: AddRemoteObject.java  AddRequest.java  AddResponse.java  Client.java  EchoRemoteObject.java  EchoRequest.java  EchoResponse.java  IAddition.java  IEcho.java  Server.java
jax-ws/: jax-ws.properties  jax-ws.xml
jax-ws/jax-ws-client/: build.xml  module_jax-ws-client.xml  pom.xml
jax-ws/jax-ws-client/composite/eu/glowacki/jaxws/client/composite/: Main.java
jax-ws/jax-ws-client/composite/eu/glowacki/jaxws/client/composite/proxy/: AddRequestMessage.java  AddResponseMessage.java  IComposite.java
jax-ws/jax-ws-client/sample/eu/glowacki/jaxws/client/sample/: Main.java
jax-ws/jax-ws-service-api/: module_jax-ws-service-api.xml
jax-ws/jax-ws-service-api/composite/eu/glowacki/jaxws/api/composite/: AddRequest.java  AddResponse.java  IComposite.java
jax-ws/jax-ws-service-api/composite/eu/glowacki/jaxws/implementation/composite/: Person.java
jax-ws/jax-ws-service-implementation/: module_jax-ws-service-implementation.xml  pom.xml
jax-ws/jax-ws-service-implementation/composite/eu/glowacki/jaxws/implementation/composite/: CompositeImpl.java
jax-ws/jax-ws-service-implementation/sample/eu/glowacki/jaxws/implementation/sample/: CalculatorImpl.java
untitled/web/: index.jsp
